
(cl:in-package :asdf)

(defsystem "supervision_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "PathInfo" :depends-on ("_package_PathInfo"))
    (:file "_package_PathInfo" :depends-on ("_package"))
    (:file "SupervisionStatus" :depends-on ("_package_SupervisionStatus"))
    (:file "_package_SupervisionStatus" :depends-on ("_package"))
    (:file "SupervisionStopped" :depends-on ("_package_SupervisionStopped"))
    (:file "_package_SupervisionStopped" :depends-on ("_package"))
    (:file "GuideFollowers" :depends-on ("_package_GuideFollowers"))
    (:file "_package_GuideFollowers" :depends-on ("_package"))
    (:file "GuideGroupActionFeedback" :depends-on ("_package_GuideGroupActionFeedback"))
    (:file "_package_GuideGroupActionFeedback" :depends-on ("_package"))
    (:file "MoveToPoseFeedback" :depends-on ("_package_MoveToPoseFeedback"))
    (:file "_package_MoveToPoseFeedback" :depends-on ("_package"))
    (:file "ApproachAction" :depends-on ("_package_ApproachAction"))
    (:file "_package_ApproachAction" :depends-on ("_package"))
    (:file "GuideGroupActionResult" :depends-on ("_package_GuideGroupActionResult"))
    (:file "_package_GuideGroupActionResult" :depends-on ("_package"))
    (:file "MoveToPoseAction" :depends-on ("_package_MoveToPoseAction"))
    (:file "_package_MoveToPoseAction" :depends-on ("_package"))
    (:file "MoveToPoseActionFeedback" :depends-on ("_package_MoveToPoseActionFeedback"))
    (:file "_package_MoveToPoseActionFeedback" :depends-on ("_package"))
    (:file "MoveToPoseGoal" :depends-on ("_package_MoveToPoseGoal"))
    (:file "_package_MoveToPoseGoal" :depends-on ("_package"))
    (:file "MoveToPoseActionResult" :depends-on ("_package_MoveToPoseActionResult"))
    (:file "_package_MoveToPoseActionResult" :depends-on ("_package"))
    (:file "MoveToActionGoal" :depends-on ("_package_MoveToActionGoal"))
    (:file "_package_MoveToActionGoal" :depends-on ("_package"))
    (:file "GuideGroupGoal" :depends-on ("_package_GuideGroupGoal"))
    (:file "_package_GuideGroupGoal" :depends-on ("_package"))
    (:file "ApproachFeedback" :depends-on ("_package_ApproachFeedback"))
    (:file "_package_ApproachFeedback" :depends-on ("_package"))
    (:file "ApproachActionFeedback" :depends-on ("_package_ApproachActionFeedback"))
    (:file "_package_ApproachActionFeedback" :depends-on ("_package"))
    (:file "GuideGroupActionGoal" :depends-on ("_package_GuideGroupActionGoal"))
    (:file "_package_GuideGroupActionGoal" :depends-on ("_package"))
    (:file "MoveToResult" :depends-on ("_package_MoveToResult"))
    (:file "_package_MoveToResult" :depends-on ("_package"))
    (:file "MoveToPoseResult" :depends-on ("_package_MoveToPoseResult"))
    (:file "_package_MoveToPoseResult" :depends-on ("_package"))
    (:file "MoveToActionFeedback" :depends-on ("_package_MoveToActionFeedback"))
    (:file "_package_MoveToActionFeedback" :depends-on ("_package"))
    (:file "ApproachGoal" :depends-on ("_package_ApproachGoal"))
    (:file "_package_ApproachGoal" :depends-on ("_package"))
    (:file "GuideGroupAction" :depends-on ("_package_GuideGroupAction"))
    (:file "_package_GuideGroupAction" :depends-on ("_package"))
    (:file "ApproachActionGoal" :depends-on ("_package_ApproachActionGoal"))
    (:file "_package_ApproachActionGoal" :depends-on ("_package"))
    (:file "MoveToPoseActionGoal" :depends-on ("_package_MoveToPoseActionGoal"))
    (:file "_package_MoveToPoseActionGoal" :depends-on ("_package"))
    (:file "GuideGroupResult" :depends-on ("_package_GuideGroupResult"))
    (:file "_package_GuideGroupResult" :depends-on ("_package"))
    (:file "ApproachActionResult" :depends-on ("_package_ApproachActionResult"))
    (:file "_package_ApproachActionResult" :depends-on ("_package"))
    (:file "MoveToGoal" :depends-on ("_package_MoveToGoal"))
    (:file "_package_MoveToGoal" :depends-on ("_package"))
    (:file "MoveToActionResult" :depends-on ("_package_MoveToActionResult"))
    (:file "_package_MoveToActionResult" :depends-on ("_package"))
    (:file "MoveToAction" :depends-on ("_package_MoveToAction"))
    (:file "_package_MoveToAction" :depends-on ("_package"))
    (:file "GuideGroupFeedback" :depends-on ("_package_GuideGroupFeedback"))
    (:file "_package_GuideGroupFeedback" :depends-on ("_package"))
    (:file "ApproachResult" :depends-on ("_package_ApproachResult"))
    (:file "_package_ApproachResult" :depends-on ("_package"))
    (:file "MoveToFeedback" :depends-on ("_package_MoveToFeedback"))
    (:file "_package_MoveToFeedback" :depends-on ("_package"))
  ))